global
    logs5.papertrailapp.com:10450 local0
    log-send-hostname
    daemon
    maxconn 256

defaults
    mode    http
    log     global
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    log     global
    option  httplog
    bind *:80
    default_backend webserver

backend webserver
    log global
    option  httplog
    balance roundrobin
    server web web:8000 maxconn 64
    server web2 web2:8000 maxconn 64
